# запрос количества секунд
# представление этого времени в виде
# кол-ва дней, часов, минут и секунд

n = int(input("Введите количество секунд:"))
d = n // 86400
h = (n-86400*d) // 3600
m = (n-86400*d) % 3600 // 60
s = (n-86400*d) % 3600 % 60
print(f"{n} секунд - это {d} дн, {h} ч, {m} мин, {s} сек")
print(f"{n} секунд = это {d} дн, {h:02}:{m:02}:{s:02}")
