# явно заполнить список элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента type()

list = [2, 2.5, 'MyName', [0, 1, 2, 3, 4, 5], ('a', 'b'), {1, 3}, {0: 100, 1: 200}]

for i in range(len(list)):
    print (f"Элемент списк <{list[i]}> - это {type(list[i])}")