# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input()

n = int(input("Введите количество элементов списка:"))
my_list = []
for i in range(n):
    my_list.append(input(f"Введите {i+1} элемент списка:"))

print("Список до изменения:")
print(my_list)

if n % 2 > 0:
    m = n-1
else:
    m = n

for i in range(0, m, 2):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]

print("Список после изменения:")
print(my_list)
