# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict

n = int(input("Введите номер месяца:"))
my_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(f"{n}-й месяц - это {my_list[n-1]}")

# --------------------------------------------------------------------------

n = int(input("Введите номер месяца:"))
my_dict = {'зима': [1, 2, 12], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}
f = my_dict.keys()
for key, value in my_dict.items():
        if n in value:
            print(key)

