# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_str = input("Введите текст:")
my_str = my_str.strip().replace("  ", " ").split(' ')

for w in range(len(my_str)):
    print(f"{w+1}: {my_str[w][:10]}")
