# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них

my_list = [2, 5, 7, 1, 3, 10]
my_list.sort(reverse=True)
print("Первоначальный рейтинг:", my_list)

m = int(input("Введите новый элемент рейтинга:"))
for i in range(len(my_list)):
    if my_list[i] <= m:
        my_list.insert(i, m)
        break

print("Новый рейтинг:", my_list)