# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def delenie (a, b):
    try:
        return float(a) / float(b)
    except (ZeroDivisionError):
        return "На ноль делить нельзя!"
    except:
        return "Функция принимает только числовые значения!"

a = input("Введите число a:")
b = input("Введите число b:")
print(f"Результат деления: {delenie (a, b)}")