# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень

# 1-й способ
def my_func_1 (x, y):
    try:
        x = float(x)
        y = int(y)
        if x != abs(x):
            return "По условию число x должно быть положительным!"
        if y != -1 * abs(y):
            return "По условию число y должно быть отрицательным!"
        return x ** y
    except:
        return "Функция принимает только числовые значения!"
print(my_func_1(input("Введите X:"), input("Введите Y:")))
# --------------------------------------------------------------------------------
# 2-й способ
def my_func_2(x, y):
    try:
        x = float(x)
        y = int(y)
        if x != abs(x):
            return "По условию число x должно быть положительным!"
        if y != -1 * abs(y):
            return "По условию число y должно быть отрицательным!"
        m = 1
        for i in range(abs(y)):
            m = m * x

        return 1 / m
    except:
        return "Функция принимает только числовые значения!"


print(my_func_2(input("Введите X:"), input("Введите Y:")))