# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_digits():
    s=0
    while True:
        data = input('Введите несколько чисел, разделяя их пробелом (stop для выхода):').split()
        for d in data:
            if d.lower() == 'stop':
                break
            elif d.isdigit():
                s += int(d)
            else:
                pass
        print('Итоговая сумма ', s)


sum_digits()