# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func()

def int_func(text):
    for w in range(len(text)):
        if ord(text[w]) == 32 or (123 > ord(text[w]) >96 ):
            pass
        else:
            return 'строка содержит символы, не отвечающие условию задачи'
    data = text.split()
    for i in range(len(data)):
        data[i] = data[i].title()
    return ' '.join(data)

print(int_func(input('Введите несколько слов, состоящих из латинских букв:')))