#  Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#  Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
#  Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами

from sys import argv
name, h, p, z = argv
print (f'зарплата составит {float(h) * float(p) +  float(z)} руб.', )