# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n)
n = 5
def fact(x):
    while True:
        if x > 10:
            break
        yield (x * (x + 1))
        x = x + 1

i = 0
for el in fact(n):
    print(el)
    i += 1
    if i == n:
        break