# 1
# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка

my_f = open('readme.txt', 'w', encoding='utf-8')
while True:
    s = input('Введите следующую строку для записи в файл:')
    if len(s) > 0:
        my_f.write(s + '\n')
    else:
        break

my_f.close()
