# 4
# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл
try:
    with open('readme4.txt', 'r', encoding='utf-8') as f, \
            open('result.txt', 'w', encoding='utf-8') as f2:
        d = {0: 'ноль', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
             6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять',
             11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать',
             15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать',
             19: 'девятнадцать', 20: 'двадцать',
             30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят',
             70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто'}
        n_list = []
        for line in f:
            # print(int(line.split('-')[1]))
            f2.write(str(d.get(int(line.split('-')[1]))) + ' -' + line.split('-')[1])
except:
    print("Error has occurred!")
